# testng

./: pom.xml  testng.xml
src/: testng.xml
src/main/java/Email/: SendEmail.java
src/main/java/data/: DataBase.java  DataDriver.java  MySQL.java  Redis.java
src/main/java/didi/: TestSign.java  didijifen.java
src/main/java/driver/: driver_app.java
src/main/java/httputil/: Assert.java  HTTPClientUtil.java  HttpUtil.java  InvokeUtil.java  KeyedDigestSha256.java  Log.java  PublicUtil.java  didi_sign.java
src/main/java/testcase/: Demo.java  InvokeExample.java  TestCase.java  miniuser_web.java  station_web.java  store_web_activity.java
src/resources/: log4j2.xml  testdata.xlsx
src/test/: testng.xml
src/test/java/data/: DataDriver.java
src/test/java/httputil/: InvokeUtil.java
src/test/java/testcase/: Newtset.java  miniuser_web.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Regression1.html  Regression1.xml  test.html  test.xml
test-output/junitreports/: TEST-TestDemo.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html
