Manifest-Version: 1.0
Class-Path: commons-logging-1.1.3.jar activation-1.1.jar fastjson-1.2.
 4.jar hamcrest-core-1.1.jar snakeyaml-1.6.jar httpcore-4.3.2.jar http
 client-cache-4.1.2.jar ezmorph-1.0.6.jar poi-3.17.jar commons-collect
 ions4-4.1.jar testng-6.8.jar httpmime-4.1.2.jar mail-1.4.1.jar bsh-2.
 0b4.jar commons-lang-2.5.jar junit-4.10.jar commons-collections-3.2.1
 .jar commons-codec-1.6.jar jcommander-1.27.jar json-lib-2.4-jdk15.jar
  httpclient-4.3.3.jar commons-beanutils-1.8.0.jar
Main-Class: Main.Main

